VITE_SUPABASE_PROJECT_ID="nltztlkxkcqhdxdqjcor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHp0bGt4a2NxaGR4ZHFqY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzkzOTMsImV4cCI6MjA3NzQxNTM5M30.jPZl8Gto9Ur_POHRY5gQJJekIxNCK8wmMzSGrC0DD6o"
VITE_SUPABASE_URL="https://nltztlkxkcqhdxdqjcor.supabase.co"
